This repo holds all the projects I've worked on for CSCI1230: Intro to Computer Graphics. Each project has their respective READMEs in the repo. Some of the projects I've worked on include: Filter, which is an application that takes in an image and allows the user the apply a filter on the image, including scaling, greyscale, blurring, etc. Brush, which is a mimic of Microsoft Paint. Shapes, which is an application that renders simple 3D shapes using object tessellation.